s2002408030068:$1$d8NwFclG$v4ZTacfR2nsbC8BnVd3dn1:12676:0:99999:7:::
s2002408032819:$1$UAvNbHza$481Arvk1FmixCP6ZBDWHh0:12676:0:99999:7:::
s2002408032823:$1$U2eJ3oO1$bG.eKO8Zupe0TnyFhWX9Y.:12676:0:99999:7:::
s2002408032825:$1$Y80OYsw9$tLs00LMYB.3iXtkmWBMpS1:12676:0:99999:7:::
s2002408032826:$1$1rWMTTrf$tlZBdH/wm6iTew3abyrgt0:12753:0:99999:7:::
s2002408032827:$1$3fH16Z63$irguqltdV5wfOMtNE1u851:12676:0:99999:7:::
s2002408032828:$1$4rJAH5wg$ny5rMLPjhgatCZeE.X.AV.:12731:0:99999:7:::
s2002408032829:$1$u2YoRF.k$M/48rlcatDEndtX0GHiXa/:12676:0:99999:7:::
s2002408032830:$1$OC4KEc7A$k9IdiGN17DmiXFoSt2N6y/:12726:0:99999:7:::
s2002408032831:$1$QNHbN41/$kvczM/s/y43utdzLaeBRa1:12676:0:99999:7:::
s2002408032832:$1$75jz2Guw$Gqx/spna643z2jj7AnNgh0:12676:0:99999:7:::
s2002408032833:$1$nc4On2Gr$gAMbbyUzmaqJFhMMzotdj/:12676:0:99999:7:::
s2002408032834:$1$/kBQNLhR$.i2NYlJsASKziBVfC1RkJ1:12676:0:99999:7:::
s2002408032835:$1$WLreEyGj$ZYTvC9QhK1tOWG336edoU1:12676:0:99999:7:::
s2002408032836:$1$gwwa16SS$hmWziPfG3MmM94nTytniD1:12676:0:99999:7:::
s2002408032837:$1$4sRK6lFd$kUy1K5.E9SyeY2vDy2Iv..:12676:0:99999:7:::
s2002408032838:$1$y1rYmOzo$O4x.YFj.k..bki3hZa1CB1:12676:0:99999:7:::
